# log4j2.properties

# Set log folder path
property.logPath = logs

# CRITICAL: Tell Log4j2 which packages to scan for custom plugins.
# This will fix the "Unable to locate plugin type for ExtentReportAppender" error.
packages = com.Admin_MilkRide.Utilities

# Define the names of the appenders
appenders = console, file, extent

# Console Appender (STDOUT)
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender (LOGFILE)
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${logPath}/Milkride.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ExtentReports Appender Configuration
appender.extent.type = ExtentReportAppender
appender.extent.name = ExtentAppender
appender.extent.layout.type = PatternLayout
appender.extent.layout.pattern = %m%n

# --- Logger Configurations ---

# Root Logger (captures all logs from all classes)
# This is the most important logger. It will send logs to all three destinations.
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.extent.ref = ExtentAppender

# Specific Logger for your application (Optional, but good practice)
# This will also send logs to the file.
# Note: Additivity is true by default, so logs from "Admin_MilkRide" will also go to the root logger's appenders.
logger.app.name = com.MilkRide
logger.app.level = debug
logger.app.appenderRef.file.ref = LOGFILE
logger.app.additivity = false # Set to false if you DON'T want these logs to also go to the console/extent report